{
  "metadata": {
    "title": "5.1 Μηχανικά Κύματα - Κουίζ Κατανόησης",
    "description": "Κουίζ για τον έλεγχο κατανόησης των εννοιών: μηχανικό κύμα, εγκάρσια και διαμήκη κύματα, μεταφορά ενέργειας.",
    "version": "1.0",
    "author": "AI Assistant"
  },
  "questions": [
    {
      "type": "true_false",
      "text": "Το μηχανικό κύμα μεταφέρει ύλη από το ένα σημείο στο άλλο.",
      "options": ["Σωστό", "Λάθος"],
      "correct_answers": [1], 
      "explanation": "Το μηχανικό κύμα μεταφέρει ενέργεια και ορμή, αλλά όχι την ίδια την ύλη. Τα σωματίδια του μέσου απλώς ταλαντώνονται γύρω από τη θέση ισορροπίας τους.",
      "isEnabled": true
    },
    {
      "type": "true_false",
      "text": "Ο ήχος είναι εγκάρσιο κύμα.",
      "options": ["Σωστό", "Λάθος"],
      "correct_answers": [1],
      "explanation": "Ο ήχος είναι διάμηκες κύμα, καθώς τα σωματίδια του αέρα κινούνται παράλληλα προς τη διεύθυνση διάδοσης του ήχου (δημιουργώντας πυκνώματα και αραιώματα).",
      "isEnabled": true
    },
    {
      "type": "single_choice",
      "text": "Ποιο από τα παρακάτω κύματα είναι εγκάρσιο;",
      "options": ["Κύμα σε τεντωμένο σκοινί", "Ηχητικό κύμα στον αέρα", "Κύμα σε ελατήριο όταν το συμπιέζουμε κατά μήκος", "Κύμα P (Πρωτεύον) σε σεισμό"],
      "correct_answers": [0],
      "explanation": "Στο κύμα σε τεντωμένο σκοινί, τα τμήματα του σκοινιού κινούνται κάθετα στη διεύθυνση που ταξιδεύει το κύμα, άρα είναι εγκάρσιο.",
      "isEnabled": true
    },
    {
      "type": "single_choice",
      "text": "Σε ποια κατάσταση της ύλης ΔΕΝ μπορούν να διαδοθούν τα εγκάρσια κύματα;",
      "options": ["Στερεά", "Υγρά (στο εσωτερικό τους)", "Δεν υπάρχει περιορισμός"],
      "correct_answers": [1],
      "explanation": "Τα εγκάρσια κύματα διαδίδονται μόνο στα στερεά (και στην επιφάνεια των υγρών), καθώς τα ρευστά (υγρά και αέρια) δεν εμφανίζουν ελαστικότητα σχήματος.",
      "isEnabled": true
    },
    {
      "type": "multiple_choice",
      "text": "Ποια από τα παρακάτω ισχύουν για τα διαμήκη κύματα;",
      "options": ["Τα σωματίδια του μέσου κινούνται παράλληλα με τη διεύθυνση διάδοσης", "Δημιουργούνται 'όρη' και 'κοιλάδες'", "Δημιουργούνται πυκνώματα και αραιώματα", "Διαδίδονται μόνο στα στερεά"],
      "correct_answers": [0, 2],
      "explanation": "Στα διαμήκη κύματα τα σωματίδια ταλαντώνονται παράλληλα με τη διάδοση, δημιουργώντας περιοχές υψηλής πίεσης (πυκνώματα) και χαμηλής πίεσης (αραιώματα).",
      "isEnabled": true
    },
    {
      "type": "single_choice",
      "text": "Πώς συμπεραίνουμε ότι ο εξωτερικός πυρήνας της Γης είναι ρευστός;",
      "options": ["Επειδή τα κύματα P (διαμήκη) δεν περνούν από αυτόν", "Επειδή τα κύματα S (εγκάρσια) δεν περνούν από αυτόν", "Επειδή η ταχύτητα όλων των κυμάτων αυξάνεται όταν περνούν από αυτόν", "Επειδή η Γη περιστρέφεται"],
      "correct_answers": [1],
      "explanation": "Τα κύματα S είναι εγκάρσια και δεν μπορούν να διαδοθούν μέσα σε υγρά. Το γεγονός ότι σταματούν στον εξωτερικό πυρήνα δείχνει ότι αυτός είναι σε ρευστή κατάσταση.",
      "isEnabled": true
    }
  ]
}